<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Bootstrap.css" />
   <%-- <link rel="stylesheet" href="StyleSheet.css" />--%>
    <style>
        body {font-family: "Lato", sans-serif;}


        .sidebar {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 55px;
            /*left: 0;*/
            background-color: brown;
            overflow-x: hidden;
            /*padding-top: 16px;*/
        }

            .sidebar a {
                padding: 6px 0px 6px 0px;
                text-decoration: none;
                font-size: 10px;
                color: #818181;
                display: block;
            }

                .sidebar a:hover {
                    color: #f1f1f1;
                }

        /*.main {
            margin-left: 160px;*/ /* Same as the width of the sidenav */
            /*padding: 0px 10px;
        }*/
        /*
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}*/
        .auto-style1 {
            height: 45px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <table style="width: 100%; left: 0">
            <tr style="background-color: blueviolet">
                <td class="auto-style1" style="left: 0px">
                    <img src="Images/test_logo.png" width="100px" /></td>
                <td class="auto-style1" style="left: 0px;text-align:center">
                    <h3>Test Management System</h3>
                </td>
                <td class="auto-style1" style="left: 0px;text-align:right">
                    <h6>Welcome Users</h6>
                </td>

            </tr>
            <tr>
                <td style="top: 80px; width: 160px">
                    <div class="sidebar">

                        <table style="background-color: rgba(0, 0, 0, 0);">
                            <tr>
                                <td>
                                    <img src="Images/h.png" align="right" height="40px" />
                                </td>
                                <td>
                                    <a href="ExcelUpload.aspx" align="left" style="text-align: left; font-size: 16px;">Home</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:10%; text-align: right;">
                                    <img src="Images/h.png" align="right" height="40px;" />
                                </td>
                                <td style="width:90%; text-align: left;">
                                    <a href="ExcelUpload.aspx" align="left" style="text-align: left; font-size: 16px;">Dashboard</a>
                                </td>
                            </tr>
                        </table>
                    </div>

                </td>
                <td colspan="2" style="top: 80px; text-align: left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>
