<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage-Old.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Resources/css/Ultimate.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <table style="position: relative; top: 0; bottom: 0; left: 0; right: 0;width:calc(100vw - 10px);height:calc(100vh - 20px);">

            <tr style="padding: 0px;height:20%">
                <td colspan="2">

                    <!--Header-->
                    <div class="banner-style">
                        <img src="Resources/images/truist-logo-purple.svg" class="logo-style" />
                        <div style="position: absolute; top: 15px; left: 160px; color: rgba(255,255,255,0.5); font-size: 24px; margin: 0;">| </div>
                        <div style="position: absolute; display: inline; padding-left: 200px; justify-content: center;">
                            | 
                <p class="banner-title">Performance Engineering Services</p>
                            <p class="banner-title" style="line-height: 20px;">NON-FUNCTIONAL REQUIREMENT MGMT (NFR) PORTAL</p>

                        </div>
                        <div style="margin-left: 600px; justify-content: right;">
                            <p>
                                <h4>Click<a style="color: white" href="Dashboard.aspx" target="_blank">here</a></h4>
                            </p>

                        </div>
                        <div style="margin-left: 200px; justify-content: right;">
                            <p>
                                <h5 style="color: white">
                                    <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label></h5>
                            </p>
                        </div>
                    </div>


                </td>
            </tr>
            <tr style="padding: 0px;height:80%">

                <td style="background-color: #e6e6e6; vertical-align: top; padding: 0px; width:50%;">
                    <!-- The sidebar -->
                    <div class="sidebar">
                        <div class="sidebar">
                            <a href="Dashboard.aspx"><i class="fa fa-fw fa-home"></i>Home</a>
                            <%--<a href="Landing.aspx"><i class="fa fa-fw fa-dashboard"></i>Dashboard</a>--%>
                            <div id="div1" runat="server"><a href="UploadExcelNFR.aspx"><i class="fa fa-fw fa-upload"></i>Upload NFR</a></div>
                            <a href="CompareSLA.aspx"><i class="fa fa-fw fa-compare"></i>Compare NFR</a>
                            <%--<a href="Contacts.aspx"><i class="fa fa-fw fa-contact"></i>Contact</a>--%>
                            <button type="button" class="dropdown-btn">
                                Administration 
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-container">
                                <a href="#services"><i class="fa fa-fw fa-gear"></i>User Setup</a>
                                <a href="UserAdministration.aspx"><i class="fa fa-fw fa-users"></i>User Roles</a>
                                <a href="#services"><i class="fa fa-fw fa-image"></i>Others</a>

                            </div>
                        </div>
                    </div>

                </td>
                <td style="vertical-align: top; padding: 0px; width:50%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </form>
</body>
<script src="Resources/js/CommonJS.js" type="text/javascript"></script>

</html>
