<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Resources/css/Ultimate.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!--Header-->
        <div style="border:solid">
            <img src="Resources/images/Amazon_logo.svg.png" class="logo-style" />
            <div style="padding-left: 10px;vertical-align:middle; justify-content: center;display: block;font-size:20px;">
                NFR PRO SYstem
            </div>
            <div style="padding-left: 400px;vertical-align:middle; justify-content: center;display: block;font-size:20px;">
                TRUIST MANAGEMENT SYSTEM
            </div>
            <div style="padding-left:80%; font-size:10px;justify-content:right;margin-right:100px">
                <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label>
            </div>
        </div>

        <table style="width: 100%">
            <tr>
                <td>
                    <!-- The sidebar -->
                    <div class="sidebar">
                        <div class="sidebar">
                            <a href="Dashboard.aspx"><i class="fa fa-fw fa-home"></i>Home</a>
                            <%--<a href="Landing.aspx"><i class="fa fa-fw fa-dashboard"></i>Dashboard</a>--%>
                            <div id="div1" runat="server"><a href="UploadExcelNFR.aspx"><i class="fa fa-fw fa-upload"></i>Upload NFR</a></div>
                            <a href="CompareSLA.aspx"><i class="fa fa-fw fa-compare"></i>Compare NFR</a>
                            <%--<a href="Contacts.aspx"><i class="fa fa-fw fa-contact"></i>Contact</a>--%>
                            <button type="button" class="dropdown-btn">
                                Administration 
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-container">
                                <a href="#services"><i class="fa fa-fw fa-gear"></i>User Setup</a>
                                <a href="UserAdministration.aspx"><i class="fa fa-fw fa-users"></i>User Roles</a>
                                <a href="#services"><i class="fa fa-fw fa-image"></i>Others</a>
                                
                            </div>
                        </div>
                    </div>

                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </form>
</body>
 <script src="Resources/js/CommonJS.js" type="text/javascript"></script>

</html>
